# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
astunparse=1.6.3=pypi_0
blas=2.108=mkl
blas-devel=3.9.0=8_mkl
ca-certificates=2020.12.5=h5b45459_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py37h03978a9_1
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pypi_0
cudatoolkit=11.0.3=h3f58a73_8
cycler=0.10.0=pypi_0
cython=0.29.22=pypi_0
detectron2=0.4=pypi_0
filelock=3.0.12=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h546665d_1
future=0.18.2=pypi_0
fvcore=0.1.5.post20210415=pypi_0
gast=0.3.3=pypi_0
gdown=3.12.2=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.7.3=pypi_0
intel-openmp=2020.3=h57928b3_311
iopath=0.1.7=pypi_0
jpeg=9b=hb83a4c4_2
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libpng=1.6.37=h1d00b33_2
libtiff=4.1.0=h56a325e_1
libuv=1.41.0=h8ffe710_0
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.4=hb70f87d_311
mkl-devel=2020.4=h57928b3_312
mkl-include=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
ninja=1.10.2=h5362a0b_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.1.0.dev22=pypi_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1j=h8ffe710_0
opt-einsum=3.3.0=pypi_0
pillow=8.1.1=py37h4fa10fc_0
pip=21.0.1=pyhd8ed1ab_0
portalocker=2.3.0=pypi_0
protobuf=3.15.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pycocotools-windows=2.0.0.2=pypi_0
pydot=1.4.2=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=pypi_0
python=3.7.10=h7840368_100_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.7=1_cp37m
pytorch=1.7.1=py3.7_cuda110_cudnn8_0
pywin32=300=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.1=pypi_0
setuptools=49.6.0=py37h03978a9_3
six=1.15.0=pypi_0
sqlite=3.34.0=h8ffe710_0
tabulate=0.8.9=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=h8ffe710_1
torchaudio=0.7.2=py37
torchvision=0.8.2=py37_cu110
tqdm=4.59.0=pypi_0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pypi_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py37h03978a9_1006
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
yacs=0.1.8=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.9=h6255e5f_0
